plugins {
    id 'java'
}

group = 'io.github.volka-yun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":queryparams-annotations")
    annotationProcessor project(":queryparams-processor")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}