plugins {
    id 'java'
}

group = 'io.github.volka-yun'
version = '0.0.1'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation project(':queryparams-annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/main")
}

//tasks.withType(JavaCompile).configureEach {
//    options.compilerArgs += [
//            '-processor', 'io.github.volkayun.queryparams.processor.QueryParamsProcessor'
//    ]
//}

test {
    useJUnitPlatform()
}