plugins {
    id 'java'
}

group = 'io.github.volka-yun'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':queryparams-annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-processor', 'io.github.joonho.queryparams.processor.QueryParamsProcessor'
    ]
}

test {
    useJUnitPlatform()
}